{
  "short_name": "MAS",
  "name": "Micrograph Analysis System",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#102A56",
  "background_color": "#ffffff"
}
